{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=EngzlyAPIDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
    }
